<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>新版网站样例 &laquo; PureWeber</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Le styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/pureweber.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
</head>
<body>
	<div id="nav" class="container">
		<div class="inner">
			<a href="/" class="logo">PureWeber</a>
		<ul>
			<li><a href=""><i class="icon icon-home"></i> 首页</a></li>
			<li><a href=""><i class="icon icon-list"></i> 文章列表</a></li>
			<li><a href=""><i class="icon icon-info-sign"></i> 关于</a></li>
			<li><a id="to-top" href="#nav"><i class="icon icon-circle-arrow-up"></i> 回到顶部</a></li>
		</ul>
		</div>
	</div>

	<div id="wrap" class="container">

	<div id="header">
		<h1>載研況兵民知者姿土</h1>
	</div>
	<div id="meta">
		<p><span class="avatar"><img src="http://www.gravatar.com/avatar/cc0940733af72571ae32904ffbdc113e?s=35" alt="" /></span>
		<span class="author">佐研動</span>,
		<span class="date">2012, 6月4日</span>
		</p>
	</div>
	<div id="article">

		<p class="cover-image"><img src="img/1.jpg" alt="" /></p>

		<p>用備請全職差航奥緒多遠井演一末輝読想感。<a href="#">質図社身酬製備</a>心第間牟市茲数詳<a href="#1">長局新</a>上執。週再義供紙稿以供校地温聞自後消掲著子。際速残転未探更管応末書舞。主督会渡菜勢内東幹日働催転先男康呪画。荒座活西田著政士奏棲森最。者仲運力竹庫分造目済整圧健。祖宇護酷疑真書井演道売都環苦強岸。旧信道報聴講多長止算得量宮塁。</p>

		<blockquote>念政亡編方堅天殺画必申鹿懇正更<sup><a href="#footnote-1">[1]</a></sup>。記済検掲質丸権投面座佐研動談連権喪。値動強急治援韓名一衰意突品者成投広理。転定辞問今惑刷更阪庭左画。疑同必失玉勢福付質紙挙治療買兼祭場<sup><a href="#footnote-2">[2]</a></sup>。山要裁好上一芸作質数敬相柄英。戦査告都抑対認明変時利奪車。合笑渡長筆制戦残朝権投師鮮者条倍速塚。体図覧際死流月体挙的職的刊歩前北。</blockquote>

		<p>体断<strong>自力載研況兵民</strong>知者姿土。囲響<em>城教作転</em>信体択級給同動岩都低選。組専設違造解選稿属型田食駆。海席仕写勤演庭芸問巣厚教岩替学台属積先億。世酒道割長紀本朝西間禁報。属物加載広季財身再低影成。性作景動誘論書新石店今棋長必周経。示舞領伊胸調覧載杯所亭学者。傷紙糖決彦見俵道病売設論反疑京課興続内。認開写記断罪紙在実止見弁。</p>

		<ul>
			<li>文隊利軍録敗記児放恒録塗国火士。</li>
			<li>検明表口属宮送険見道行暮本威気必付。</li>
			<li>公放被的送被級雇止体邦連方済国？</li>
			<li>印場融者技地警要野半動居花貿副携人。</li>
			<li>内載有先祈壁食旅山江原講転閣職能半。</li>
		</ul>
		<ol>
			<li>文隊利軍録敗記児放恒録塗国火士。</li>
			<li>検明表口属宮送険見道行暮本威気必付。</li>
			<li>公放被的送被級雇止体邦連方済国？</li>
			<li>印場融者技地警要野半動居花貿副携人。</li>
			<li>内載有先祈壁食旅山江原講転閣職能半。</li>
		</ol>

		<h2>亡送予念命信</h2>
		<h3>亡送予念命信</h2>
		<h4>亡送予念命信</h2>
		<h5>亡送予念命信</h2>
		<h6>亡送予念命信</h2>

		<p>戦黒変験雄理野運責浪経府春暮際善善。属望心始診朝併現決一止賃質。本育情得引上統員報六都圧携今題金。張業機購平低器県怪型屋経込加断自駆磐。碁能外光業先市入務性棋標業励遠速。食補講社移追足分心廣亡送予念命信星告。企徴全混保後数品地俊年謎暮必力。水身毎更転必問応春円初比刊進大。館安政面併事策出減掲中続更世打約車問変半。</p>
		<pre>
void quick_sort (int *a, int n) {
    if (n &lt; 2)
        return;
    int p = a[n / 2];
    int *l = a;
    int *r = a + n - 1;
    while (l &lt;= r) {
        while (*l &lt; p)
            l++;
        while (*r &gt; p)
            r--;
        if (l &lt;= r) {
            int t = *l;
            *l++ = *r;
            *r-- = t;
        }
    }
    quick_sort(a, r - a + 1);
    quick_sort(l, a + n - l);
}
 
int main () {
    int a[] = {4, 65, 2, -31, 0, 99, 2, 83, 782, 1};
    int n = sizeof a / sizeof a[0];
    quick_sort(a, n);
    return 0;
}
</pre>

		<p>部増氷備事馬決戦棋権見転就続検巨。健会国別詳能任箱実通碁刊特田害百協。儀唯著今格町文力即変相遅権大使覧。達話図資許通題直記安権検。際気事文速術縮聡話用会早化中質協物書。市容組裕滋断表地盤約法木。約件月界込表業文傳医経参支約筋口作議得。色重得載検東関新転草即苦京級陵荒中現。会日球配由宏太禁焦買身条属大。</p>

		<p>配第毎横玉没予景選意月逮論花録必織試。聞県鎖郵人告大期取将井多同自年導移慶芸。隊助第報司英両昭報全無迎隊抜印聞日国。者情間連手後真荒拡豊動帯小作待回品子公。年甘刺治子世興連校寺無住岸打馬。明提民確社応更参前禁国最岡死年。日談加福現覧東庵二知意色景玲罪。資成告会断脚報検飛統村格。断危木暮能旅強究病由祭音申中車懲！</p>

		<p>際半真聴伝週子賀活重暗図荒円議新南携。庄多問植作玉米軍量提活問後球域。映日活別開長写展射金焼齢理。広党県備著羽江線政聞謡長味州住報。羽車市本儀子事今宅突資水壊旅著。敵性山開山央論現止午数宮？責氏断林校投交堺低会説見団呼津関八入小。朝改約督入屋論女被棋検件竹況害。同実稿備始経保民晴真安現画。積造赤力春読多着索児作作索王。</p>

		<p>今講前住児負情氏楽議智展手私君。舎景清自対就田金属読府卓話。治予校説断玲手月周職芝映。時職和外健応古処長実済団風転。仕氏電栃合負政韓認園保故界。現合検鎖断写波対問事緒地社焦仏日紹我成査。期載姿致誌銀住士付雪険導内民。掲一屋安録級確住和棄家横職記特正下。朝受前意曲譚京召近例畑用年。違固図分含覚読夢質生建伝害策南学広売謝！</p>

		<p>宏迷賀表代執長内朝率序害真強藤面向財。小合止負実特渡明展済裁楚売職！中話出算写者比秘希現約作均。供日宇人購流隊逃和成飯地。慰下代治済民代会主詳対開速双崎首国事査。都応成統島専倍付地松覧約本株。運月覧純社憲重堪朝裕導月覧金控。普払相勾鳥議絞一載兵天本著需購北。装敗向職簿哲法代年能政導。供象職引施橋愛女植多顔米連移武付警。</p>

		<h2>重准経野現身</h2>

		<p>真再康帯掲試供濯後破覧鹿果者誘販臓。後見活努改比経率索水中報州込！重准経野現身法店接替木蒙写話宅疑。題針窓拠囲出像表更金内接用死視天。治捜供帳半楽約移団極載購方備天岡年童育。汐式折情要政覧青裁問望読強政教大。具失高責要備雪村劣客分新町異熊松大日賞。燈頭世企策界田請萩訪用責森禁。融隆楽害祐隊用口迎値佳退今学開色保囲正。</p>

		<p>需毎観桶時会任公忠記万稿問意。公残楽地断会養東評児並総積打。浦報異裕作対父団井横程対能前推消手園。経墓建想観著読年料厳君田論面弱文。</p>

		<p>泰貨争指覇査記約一某送言支突疾続著。配公京経落全済形保量行採時大期内。識向神表勢見男施度刊部載那。好文政巨市前周代崎著開世今際攻審土直携。連山修県出著規月政理細問購著佑止市。真済知均作氷写会予周飲際使聞転期応覧挫。神読状政民表経介番済古貧飛性職着須体友勝！結掲海器応宙丸有険厳歴済日組卑経合始関。</p>

		<p>東提両用高岩史文賞定巡県瀬稿天者捕分並。本吾朝毎更向池青環銀聞氏所。球摘帰並禁法省問非全幅碁。写真碁概点楽力稿長響習記面線第。見紙分連解題細的王辺関際学。国夫質稿都折社未策照今子戦転米称的能。二側億月司索競理海徴無括注。甘更見語条掲空更心海後売！亡生止常京安込更事査失塚時更無容国題。極真気略婚探態保買権援浅道実抽起賀。</p>

		<p>住先万中認語成御帯択万小更続会官。同公次安追手鹿問財指市比込三申読幅無。界除健亀外著筋課局護周川著稿協失浜。門聞意整形内朝二見新援堀障月分岩競主転！行年迭南照軽食出約乳作国。政社建補表院記首制抗権特化県声案。要丹打無月取夕征崎自断首。席詳根海話楽投来速埼球佐必図飛氏火。皿勝闘型会直改勤町現二見戦緯境。</p>

		<h2>口虫状会惑涯平山</h2>

		<p>機中要故販一団亜間治終去。口虫状会惑涯平山読写蔵普広品読茨未任町毎？評国頑大市過竹済選就現固西込通帯球。吉人健更在次方供和揺第名青病来終的新。隣球見誕安健昭頼幸上禁同真。応景全界来組宇就脅文値刊彩。木防土配日聞栖断軽取毎済辞東宇応。界橋式第図金芸複車任位日情民記。年整依線職禁齢答阿橋妊迎裁生活高字夜。</p>

		<p>崎金治局以産視品犯政勝渋噛球猶連場者無明。金雨治極決系島私鉄並電自講全十定！業子長文楽済前属辺格全絶権気支原。地導聞上躍航申側学無器知東。場類暁学座島金時技自海憶建芸題任流紋発決。権藤質用市上岡験書香海玲連熊要味著別。続影有央域替彦務没閣経芳野片現瞬買続身。続功大熱著生非彩料問分更以主分真能制門風。</p>

		<p>判敵人展季済労替所全全郡還月図新間健。子図稿駅熊自画資知東受夫対複。高加達文源順結混愛央報田工余複反傷。困注際自今聞訣企段営死提防。郵作作花落掲願権覧北出組九南者写種経。関罰検今図朝富月投転両由代。分表派真譲学的目重枠相接選領権球旗。国要免規未配集査行団住応族設内笑東暮集家！台付穂到閣設桑耗田部城馬。</p>

		<p>弁城来存待有藤来地切器無今価。車時話開曽断月情治眠喜成。団切任過渉禁医具済決去靖三民泰。週亡全居大笑今基著紀数終新！東半赤済型衆桂日索襲億球説今月年提芸。菜条荒宣処門図健約質労平。行京白恵日修威約継角京効巻村改起換感客断。能堀卒幌人最荘運加属断遅調法文。国獲滞京選容区語理受顔容表示急欠中業。街独達贈問目朝合信自文施細。</p>

		<h2>月業備安行春</h2>

		<p>埼企協逮紹躍問車本並密愛業連提呂。月業備安行春題宇身森新藤発電覧内鳥内辞。歳氏戦技票感宅本研戦風丸人少。能葉要解主済身高運総級写紋港勝省。田代直選捜面禁気合話速暮動登遂問供。南誌井芝巡応編最情目日紙想誕発故書教？務改円幕基発学盗報定得労撮行。丘津安多地広備形提掲針野。代産福存部可陛返認原供市思衛晶警講。</p>

		<p>著争市縄況関税成金田聞無用保整。越人決本読世踏田員現認海。変管外間曲載変偏部館廟公便見覧来的捕版。村月手化記打質途内成面値資。致品掲相氏情設事直法北物攻和病全員容！転斎争走関責故前異速飛何裁提院津竹考情。千道川前到替目禁井円著転集。枝村止男入院読堀期平禁津習郎書関良毎野。州討価負細者界部飛子菓記。</p>

		<p>問明出件色士供学挑幸見伸険答候暮握呼気校。氏掲問作主出難紙問検康冬部績最主京方退宮。針救一田読生速記荒供員市報事米。性軍銅問年局無紙意別旅日浜電号稿。棋出村中投導券高屋寺人局充開済紙球転。極留対危氏京毎夜内純神着上末？知田広君政品闘属速更話著惑準士経作送生岡。認大広提重般大得託勝禁用時討記初梨。</p>

		<p>聞見述謙差探多生合来手男責意政企折阪額毎。健階行社治悟務本度模会済！更列案捕談下上洋南止煙聞。落戦備働寮提記歩朔継京護盤銀設戸通経禎。検千間辺破邑悪止市談転禁掲京神新巻謝同。止米雑政府万夫流託情月発権夜慮爆。足会圏若心質事山討便害謝法著申近事文。諭議行化品評文生原受内爆戦。灯力対会略論泰量青結能約中更向夫件。</p>

		<p>情稚安企手向浮奈在能枝滋付人石興補車年光？線立一人立賢大月福地通輸巧氷屋夢万界著交。虐宮統記一前無念的横鷹囲兵益通抗気視炎多。択木開畑載投阪並能間歌環。科来試世屋模律無閣国建郎生慣。日硬玉拡辞氷一独意正改早枝延。勇前時法家成要雑教日申試院。曜中意紙場獲読面別良岐活展都公作。平非記供旅確稿地却道作生辻力別。</p>

		<p>条衛食情著州記奏案素盤来腰細美明覧。都著浸言授掘拝述任頭年同芸正組。芦選気死趣存御康属徒欠球属際負真著写化。条注制囲時住嘆査誉逮願頭固界？進戸条文界総委量辺場原刊借袋集始並業。理禁央座報牽芸問報予意能秋辞週経就。願易監及開外治質博掲失長君択持古企。持問円島新防端岡前特健大井。感大豊祝供投課新規恭在天林全基回湯間者害。</p>

		<p>路低力体治続格大起意直船外作質能者人弁。局検逃際末調春守拡伸容京公人真変整家決相。意用短身新詳月整広元走当。話転歌蝶従慶機屋態馬正求当。前昭本棄川造駐感気施気込団彫事置。電帯本上右村済幕版能学手行提渡覧欲情中？問無牲在言何解下省量打本招示被史。芸集薬金話破一払元外顔横立。由同添軟野都順読処変科内削屋。</p>

		<h2>参考资料</h2>
		<ul>
			<li id="footnote-1">[1] 都著浸言授掘拝述任頭年同芸正組</li>
			<li id="footnote-2">[2] 任頭年同芸正組</li>
		</ul>

	</div>
	<div id="comments">
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pureweber"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->

	</div>
	<div id="footer">
		<p>Copyright &copy; 2012 PureWeber.com</p>
	</div>
</div><!-- #wrap -->
</body>
</html>
